body{
 font-family:sans-serif !important;
 display: flex;
 flex-direction: column;
 min-height: 100vh;
}

.container{
    flex:1
}

/* Navbar */

.navbar{
    height: 5rem;

    background-color: white;
}

.navbar-brand i{
    color: rgb(222, 14, 14);
    font-size: 2rem;
}

.nav-link{
    color: black  !important;
}


/* footer links */

.f-info-links a{
    text-decoration: none;
    color: black;
    margin-right: 0.5rem;

    
    
    
}

.f-info-links a:hover{
    text-decoration: underline;  
}
.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}



.f-info-socials i{
    font-size: 1.5rem;
    margin-right: 1rem;
}


.f-info{
    text-align: center;
    display: flex;
    height: 6rem;
    background-color: rgb(184, 177, 177);
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;

}


/* cards */

.listing-card{
    border: 1px rgb(55, 51, 51) solid;
    border-radius: 20px;
    margin-right: 30px !important;
    margin-bottom: 30px !important;
}



.card{
    border: none  !important;
    margin-bottom: 2rem;
    margin-right: 2rem;
    opacity: 1;

}

.card :hover{
    opacity: 0.9;

}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body  p{
    font-size: 1.1rem;
}


.row{
    margin-top: 2rem !important;
}


/* show page */
.show-image{
    height: 30vh;
  

}
/* map */


#map {

	width: 100%;
	height: 500px;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}